local_resource(
  'build-users-client',
  dir="../../..",
  cmd='yarn nx run users-client:build',
  deps=['.'],
  resource_deps=["yarn"],
  ignore=["k8s"],
  labels=["users", "npm"],
)

docker_build(
  "yurikrupnik/users-client",
  "../../..",
  target="web-builder",
  build_args={"DIST_PATH":"dist/apps/users/client"},
  only=["dist/apps/users/client"]
)
# if using docker for nginx configs
# "apps/users/client/k8s/base/default.conf"

# k8s_yaml(kustomize('k8s/base'))

k8s_resource("users-client", port_forwards="5002:80")
